<!DOCTYPE html>
<html>
<title>Lost In Madrid</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
  crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
  body,  h1,  h2,  h3,  h4,  h5 {
    font-family: "Poppins", sans-serif
  }

  body {
    font-size: 16px;
  }

  .w3-half img {
    margin-bottom: -6px;
    margin-top: 16px;
    opacity: 0.8;
    cursor: pointer
  }

  .w3-half img:hover {
    opacity: 1
  }
</style>

<body>

  <!-- Include sidebar / menu in small screens -->
  <div w3-include-html="./menu.html"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <!-- Servicios -->
    <div class="w3-container" style="margin-top:80px" id="showcase">
      <h1 class="w3-jumbo"><b>Lost in Madrid</b></h1>
      <h1 class="w3-xxxlarge w3-text-green"><b>Servicios.</b></h1>
      <hr style="width:50px;border:5px solid green" class="w3-round">
      <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
      <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <div class="w3-container">
      <div id="servicesMap" style="width:100%;height:800px;"></div>
    </div>

    <br>


    <div class="w3-container">
      <h3>Buscador</h3>
      <input class="w3-input" type="text" oninput="onTextSearchInput(this.value)" placeholder="Escribe un termino de búsqueda...">
      <br>
      <table id="resultTable" class="w3-table w3-striped w3-bordered">
        <thead>
          <tr class="w3-green">
            <th onclick="w3.sortHTML('#resultTable','.item', 'td:nth-child(1)')">Nombre</th>
            <th onclick="w3.sortHTML('#resultTable','.item', 'td:nth-child(2)')">Distrito</th>
            <th onclick="w3.sortHTML('#resultTable','.item', 'td:nth-child(3)')">Código Postal</th>
          </tr>
        </thead>
        <tr w3-repeat="records" class="w3-hover-orange item">
          <td>{{OrgName}}</td>
          <td>{{District}}</td>
          <td>{{PostalCode}}</td>
        </tr>
      </table>
    </div>

    <!-- Pagination 
    <div class="w3-center">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button">&laquo;</a>
        <a href="#" class="w3-button">1</a>
        <a href="#" class="w3-button">2</a>
        <a href="#" class="w3-button">3</a>
        <a href="#" class="w3-button">4</a>
        <a href="#" class="w3-button">&raquo;</a>
      </div>
    </div>
    -->

    <!-- End page content -->
  </div>

  <!-- Footer -->
  <div class="w3-container w3-light-grey w3-padding-32" style="margin-top:75px;padding-right:58px">
    <p class="w3-right">Powegreen by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-opacity">w3.css</a></p>
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    var geocoder;
    var map;
    var listOfMarkers;

    // Function to Show Map of Services
    function loadMap() {

      // initialize elements
      geocoder = new google.maps.Geocoder();

      var mapCanvas = document.getElementById("servicesMap");
      // mapPosition centered in 'Madrid'
      var mapPosition = { lat: 40.416775, lng: -3.703790 };
      var mapOptions = {
        // create map centered in mapPosition
        center: mapPosition,
        zoom: 11
      };
      // create new map and center it in Madrid
      // TODO: Replace hard coded location of Madrid by something more user friendly
      map = new google.maps.Map(mapCanvas, mapOptions);
      map.setCenter({ lat: 40.416775, lng: -3.703790 });
      // load file with the markers
      w3.getHttpObject("./data/lostinmadrid_data_json.js", displayMarkers);
    }

    function displayMarkers(myObject) {
      arrayOfMarkers = myObject["records"];
      // add the markers to the map
      arrayOfMarkers.forEach(markerData => {
        addMarkerToMap(markerData);
      });
      // show table with the markers
      w3.displayObject("resultTable", myObject);
    }

    // adds a marker to the map.
    function addMarkerToMap(markerData) {
      // TODO: Replace Madrid by a variable
      var address = markerData.Address + " " + markerData.PostalCode + ", Madrid";
      var sublocality = markerData.District;
      var markerTitle = markerData.OrgName;
      geocoder.geocode({ 'address': address,  }, function (results, status) {
        if (status == 'OK') {
          map.setCenter(results[0].geometry.location);
          // add the marker to the map
          var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location,
            title: 'Click here for more details'
          });
          // create an infoWindow to be linked to the marker
          var infowindow = new google.maps.InfoWindow({
            content: "<strong>" + markerData.OrgName + "</strong><br><em>" + markerData.Address + "</em><br><a href=\"" + markerData.OrgWeb + "\">" + markerData.OrgWeb + "</a>" // HTML contents of the InfoWindow
          });
          // add a Click Listener to our marker
          google.maps.event.addListener(marker, 'click', function () {
            infowindow.open(map, marker); // Open our InfoWindow
          });

        } else {
          console.log('Geocode was not successful for the following reason: ' + status);
        }
      });
    }

    // callback for the search by text
    function onTextSearchInput(inputValue) {
      w3.filterHTML('#resultTable', '.item', inputValue);
    }

  </script>

  <!-- Post DOM loaded actions -->
  <script>
    // include the HTML in separated files
    w3.includeHTML();
    // sort results table by column #1
    w3.sortHTML('#resultTable','.item', 'td:nth-child(1)')
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-cYGCy5xyn4C5hH0rv7iWbw4nNGqcU0E&callback=loadMap"></script>

</body>

</html>