<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;"
    id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close
        Menu</a>
    <div class="w3-container">
        <!-- <a href="#" class="w3-button w3-hover-white w3-padding-64"><i class="fas fa-hands-helping"></i></a> -->
        <h3 class="w3-padding-64"><b>Logo LiM</h3>
    </div>
    <div class="w3-bar-block">
        <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
        <a href="./projects.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Proyectos</a>
        <a href="./team.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Equipo</a>
        <a href="./contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contacto</a>
    </div>
    <div class="w3-bar w3-bottom">
        <a href="#" class="w3-bar-item w3-button w3-hover-white"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-hover-white"><i class="fab fa-instagram"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-hover-white"><i class="fab fa-twitter"></i></a>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-green w3-margin-right" onclick="w3_open()">&#9776;</a>
    <span>Lost In Madrid</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>